# BluePrintSys_WebApi

BluePrintSys/: BluePrintSys.sln
BluePrintSys/BluePrintSys.Core/: BluePrintSys.Core.csproj
BluePrintSys/BluePrintSys.Core/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
BluePrintSys/BluePrintSys.Core/Repository/: GenericRepository.cs  UnitOfWork.cs
BluePrintSys/BluePrintSys.DataAccess/: BlueprintsysContext.cs  Employee.cs  Position.cs
BluePrintSys/BluePrintSys.WebAPI/: BluePrintSys.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
BluePrintSys/BluePrintSys.WebAPI/Controllers/: EmployeesController.cs  PositionsController.cs  WeatherForecastController.cs
BluePrintSys/BluePrintSys.WebAPI/Logs/: log-20210525.txt  log-20210526.txt
BluePrintSys/BluePrintSys.WebAPI/Models/: EmployeeDTO.cs  EmployeeInsertDTO.cs  EmployeeUpdateDTO.cs  PositionDTO.cs
BluePrintSys/BluePrintSys.WebAPI/Properties/: launchSettings.json  serviceDependencies.blueprintsys-api - Web Deploy.json
BluePrintSys/BluePrintSys.WebAPI/Properties/PublishProfiles/: blueprintsys-api - Web Deploy.pubxml
BluePrintSys/BluePrintSys.WebAPI/Properties/ServiceDependencies/blueprintsys-api - Web Deploy/: mssql1.arm.json  profile.arm.json
